<h2 class="pageTitle">Homematic</h2>
<div class="devider"></div>
<div class="card">
    <div id="favs" class="container">
        <div class="element">
            <div class="switchContainer" id="hmGardenwater">
                <p>Garage</p>
                <label class="btn">
                                <input type="checkbox" onclick="setHm(17009, 'exe')">
                                <span class="button" color="#FBB13F">
                                    <svg width="60" height="34" viewBox="0 0 60 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M25.5 6L33.6716 14.1716C35.2337 15.7337 35.2337 18.2663 33.6716 19.8284L25.5 28" stroke="#6266EB" stroke-width="5"/>
                                        </svg>
                                </span>
                            </label>
            </div>
            <div class="switchContainer" id="hmRollo">
                <p>Rollo Terasse</p>
                <div class="shutters">
                    <div class="shutterArrow" onclick="setHm(1778, 100)">
                        <svg width="60" height="34" viewBox="0 0 60 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20 22.5L28.1716 14.3284C29.7337 12.7663 32.2663 12.7663 33.8284 14.3284L42 22.5" stroke="#6266EB" stroke-width="5"/>
                                        </svg>

                    </div>
                    <div class="shutterArrow" onclick="setHm(1778, 0)">
                        <svg width="60" height="34" viewBox="0 0 60 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M42 11.5L33.8284 19.6716C32.2663 21.2337 29.7337 21.2337 28.1716 19.6716L20 11.5" stroke="#6266EB" stroke-width="5"/>
                                        </svg>

                    </div>
                </div>

            </div>

            <div class="switchContainer" id="hmTest">
                <p>Terassenlicht</p>
                <label class="switch">
                                <input type="checkbox" onclick="setHm(8195, this.checked)">
                                <span class="slider round" color="#FBB13F"></span>
                            </label>
            </div>
            <div class="switchContainer" id="gridSwitch">
                <p>Garagenlicht</p>
                <label class="switch">
                                <input type="checkbox" onclick="this.checked ? setHm(17029 , 'exe') : setHm(7471, false)">
                                <span class="slider round" color="#FBB13F"></span>
                            </label>
            </div>
        </div>
        <div class="element">
            <div class="switchContainer" id="hmTest">
                <p>Flutlicht</p>
                <label class="switch" ise_id="15599">
                                <input type="checkbox" onclick="setHm(15599, this.checked)">
                                <span class="slider round" color="#FBB13F"></span>
                            </label>
            </div>
            <div class="switchContainer" id="gridSwitch">
                <p>Gartenwasser</p>
                <label class="switch">
                                <input type="checkbox" onclick="this.checked ? setHm(16999 , 'exe') : setHm(15590, false)">
                                <span class="slider round" color="#FBB13F"></span>
                            </label>
            </div>
            <div class="switchContainer" id="gridSwitch">
                <p>Springbrunnen</p>
                <label class="switch" ise_id="15601">
                                <input type="checkbox" onclick="this.checked ? setHm(17019 , 'exe') : setHm(15601, false)">
                                <span class="slider round" color="#FBB13F"></span>
                            </label>
            </div>
        </div>
    </div>
</div>
<div id="allRooms" class="card">
    <h2 class="subtitle">Räume</h2>
    <div id="roomList"> </div>
</div>
<div id="roomOver">
    <div class="roomOverContent">
        <h2 class="subtitle">Raum</h2>
        <div class="closeBtn" onclick="closeRoomMenu()">
            <svg width="60" height="34" viewBox="0 0 60 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M42 6L31 17L20 6" stroke="#6266EB" stroke-width="5"/>
                            <path d="M20 28L31 17L42 28" stroke="#6266EB" stroke-width="5"/>
                            </svg>
        </div>
        <div id="deviceList"></div>
    </div>
</div>
<p id="hmSuccess">submitted</p>

<!-- GArtenwasser sw
            Flutlicht sw
            Springbrunnen sw 
        Grage t 
    Ausenbeleuchtung sw
Garagenlicht sw 
Rollo Terassentür sw -->